{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://www.deltalomaximo.com/gas_backend/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
